<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/style-apm.css">
<link rel="stylesheet" href="Fonts/Roboto-Regular.ttf">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>BloodUnity</title>
</head>

<body style="font-family: roboto;">
    <style>
        @font-face {
            font-family: roboto;
            src: url(Fonts/Roboto-Regular.ttf);
        }
    </style>

<!-- ======= Sub-title ======= -->
    <div class="container">
        <div class="sub-title">
            <div class="row">
                <div class="col-9" style="display: flex; gap: 20px;">
                    <p>bloodunity@gmail.com</p>
                    <p>+84 7899 35666 11</p>
                </div>
                <div class="col-3" style="display: flex; justify-content: flex-end;">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true">&emsp;</i></a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true">&emsp;</i></a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true">&emsp;</i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<!-- ======= Title ======= -->

    <div class="container-1">
        <div class="title">
                <div class="col-6" style="display: flex; justify-content: flex-start; gap: 5px;">
                    <p class="logo"><a href="Homepage01.html">BloodUnity</a></p>
                    <img src="img/Logo.png" alt="" style=" object-fit: fill; width: 25px; height: 40px;">
                </div>
                <div class="col-6 menu">
                  <ul>
                    <li><a href="Homepage01.html">Home</a></li>
                  </ul>
                  <ul>
                    <li><a href="service.html">Service</a></li>
                  </ul>
                  <ul>
                    <li><a href="FAQs.html">FAQs</a></li>
                  </ul>
                  <ul>
                    <li><a href="news.html">News</a></li>
                  </ul>
                  <ul>
                    <li><a href="BloodUnity.html">Welcome, Thanh</a></li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
<!-- ======= End Header ======= -->

<!-- ======= Appointment Section ======= -->
     <div class="container-2" style="background-color: #FFF7F7;">
        <div class="section-title">
            <h2 style=" font-size: 40px;">Make an Appointment</h2>
          </div>
        <div class="formbold-main-wrapper">
            <div class="formbold-form-wrapper">
              <form action="" method="POST">
                <div class="formbold-mb-5">
                  <label for="name" class="formbold-form-label"> Full Name </label>
                  <input type="text" name="name" id="name" placeholder="Full Name" class="formbold-form-input"/>
                </div>
                <div class="formbold-mb-5">
                    <label for="phone" class="formbold-form-label"> Phone Number </label>
                    <input type="text" name="phone" id="phone" placeholder="Enter your phone number" class="formbold-form-input"/>
                </div>
                <div class="formbold-mb-5">
                    <label for="email" class="formbold-form-label"> Email Address </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email" class="formbold-form-input"/>
                </div>

                <div class="flex flex-wrap formbold--mx-3">
                    <div class="w-full formbold-px-3">
                        <div class="formbold-mb-5 w-full">
                            <label for="date" class="formbold-form-label"> Date </label>
                                <input type="date" name="date" id="date" class="formbold-form-input"/>
                        </div>
                    </div>
                    <div class="w-full formbold-px-3">
                        <div class="formbold-mb-5">
                            <label for="time" class="formbold-form-label"> Time </label>
                                <input type="time" name="time" id="time" class="formbold-form-input"/>
                        </div>
                    </div>
                </div>
  
                <div class="formbold-mb-5 formbold-pt-3">
                    <label class="formbold-form-label formbold-form-label-2">Address Blood Donation Station</label>
                    <div class="flex flex-wrap formbold--mx-3">
                        <div class="w-full formbold-px-3">
                            <div class="formbold-mb-5" style="width: 533px;">
                                <select required name="area" id="area" class="formbold-form-input">
                                <option value="">Select City</option>
                                <option value="Department 1">Ha Noi</option>
                                <option value="Department 2">Ho Chi Minh</option>
                                <option value="Department 3">Da Nang</option>
                                <option value="Department 4">Vung Tau</option>
                                <option value="Department 5">Lam Dong</option>
                                <option value="Department 6">Ca Mau</option>
                                <option value="Department 7">Nam Dinh</option>
                                <option value="Department 8">Hai Phong</option>
                                <option value="Department 8">Ha Tinh</option>
                                <option value="Department 8">Quang Nam</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-wrap formbold--mx-3">
                        <div class="w-full formbold-px-3">
                            <div class="formbold-mb-5" style="width: 533px;">
                                <select required name="area" id="area" class="formbold-form-input">
                                <option value="">Select Blood Donation Station</option>
                                <option value="Department 1">Station 1</option>
                                <option value="Department 2">Station 2</option>
                                <option value="Department 3">Station 3</option>
                                <option value="Department 4">Station 4</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            <div>
              <button class="formbold-btn">Book Appointment</button>
            </div>
          </form>
            </div>
        </div>
    </div>

<!-- ======= Footer ======= -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-6" style="display: flex; justify-content: flex-start;">
                    <p>&copy; 2023 BloodUnity. All Rights Reserved</p>
                    
                </div>
                <div class="col-6" style="display: flex; justify-content: flex-end;">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true">&emsp;</i></a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true">&emsp;</i></a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true">&emsp;</i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>